{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SECREKEYFROMENV123SECREKEYFROMENV123SECREKEYFROMENV123SECREKEYFROMENV123"
  },
  "AllowedHosts": "*"
}
